flows/quiz12.yml (before)
completion_text: |-
  <p><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id quam massa. Maecenas pharetra nulla a diam interdum suscipit. Mauris eu elit tellus. Donec in tincidunt libero. Vestibulum viverra, dolor ac mattis dapibus, enim ligula aliquam tellus, eget mollis purus dolor non elit. Ut sodales enim quis lacus tincidunt, eu tempor massa interdum. Pellentesque eget odio eget metus luctus ultrices. Fusce vitae ante id massa bibendum euismod.</span><br></p>
description: |-
  EL UNICO QUIZ DEL EVENTO, PARA RECIBIR EL CERTIFICADO
groups:
- id: intro
  pages:
  - content: "<p><span style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif;\
      \ text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing\
      \ elit. Curabitur id quam massa. Maecenas pharetra nulla a diam interdum suscipit.\
      \ Mauris eu elit tellus. Donec in tincidunt libero. Vestibulum viverra, dolor\
      \ ac mattis dapibus, enim ligula aliquam tellus, eget mollis purus dolor non\
      \ elit. Ut sodales enim quis lacus tincidunt, eu tempor massa interdum. Pellentesque\
      \ eget odio eget metus luctus ultrices. Fusce vitae ante id massa bibendum euismod.</span><br></p> "
    id: welcome
    title: QUIZ 1
    type: Page
- id: quiz_start
  pages:
  - answers:
    - rtol: 0.0
      type: float
      value: '5'
    - <plain>cuatro
    id: quizquestion14
    prompt: ''
    title: Cuanto es 4+4?
    type: TextQuestion
    value: 100.0
  - choices:
    - '6'
    - ~CORRECT~ 2
    - '1'
    id: quizquestion15
    prompt: ''
    title: Cuanto es 6/3?
    type: ChoiceQuestion
    value: 100.0
  - choices:
    - 2+5
    - ~CORRECT~ 3+3
    - ~CORRECT~ 5+1
    credit_mode: exact
    id: quizquestion16
    prompt: ''
    shuffle: false
    title: si el resultado es 6 cual es la formula?
    type: MultipleChoiceQuestion
    value: 100.0
  shuffle: true
rules:
  access:
  - permissions:
    - view
    - submit_answer
    - end_session
    - see_correctness
    - see_answer_after_submission
  grade_aggregation_strategy: use_earliest
  grade_identifier: quiz12
  grading:
  - credit_percent: 100
  start:
  - if_before: 2020-07-30 14:56:29+00:00
    if_has_fewer_sessions_than: 1
    if_has_role:
    - student
    - ta
    - instructor
    may_list_existing_sessions: true
    may_start_new_session: true
  - may_list_existing_sessions: true
    may_start_new_session: false
title: QUIZ 1

flows/quiz12.yml (after)
completion_text: |-
  <p><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id quam massa. Maecenas pharetra nulla a diam interdum suscipit. Mauris eu elit tellus. Donec in tincidunt libero. Vestibulum viverra, dolor ac mattis dapibus, enim ligula aliquam tellus, eget mollis purus dolor non elit. Ut sodales enim quis lacus tincidunt, eu tempor massa interdum. Pellentesque eget odio eget metus luctus ultrices. Fusce vitae ante id massa bibendum euismod.</span><br></p>
description: |-
  EL UNICO QUIZ DEL EVENTO, PARA RECIBIR EL CERTIFICADO
groups:
- id: intro
  pages:
  - content: "<p><span style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif;\
      \ text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing\
      \ elit. Curabitur id quam massa. Maecenas pharetra nulla a diam interdum suscipit.\
      \ Mauris eu elit tellus. Donec in tincidunt libero. Vestibulum viverra, dolor\
      \ ac mattis dapibus, enim ligula aliquam tellus, eget mollis purus dolor non\
      \ elit. Ut sodales enim quis lacus tincidunt, eu tempor massa interdum. Pellentesque\
      \ eget odio eget metus luctus ultrices. Fusce vitae ante id massa bibendum euismod.</span><br></p> "
    id: welcome
    title: QUIZ 1
    type: Page
- id: quiz_start
  pages:
  - answers:
    - <plain>cuatro
    - rtol: 0.0
      type: float
      value: '5'
    id: quizquestion14
    prompt: ''
    title: Cuanto es 4+4?
    type: TextQuestion
    value: 100.0
  - choices:
    - '1'
    - ~CORRECT~ 2
    - '6'
    id: quizquestion15
    prompt: ''
    title: Cuanto es 6/3?
    type: ChoiceQuestion
    value: 100.0
  - choices:
    - ~CORRECT~ 5+1
    - ~CORRECT~ 3+3
    - 2+5
    credit_mode: exact
    id: quizquestion16
    prompt: ''
    shuffle: false
    title: si el resultado es 6 cual es la formula?
    type: MultipleChoiceQuestion
    value: 100.0
  shuffle: true
rules:
  access:
  - permissions:
    - view
    - submit_answer
    - end_session
    - see_correctness
    - see_answer_after_submission
  grade_aggregation_strategy: use_earliest
  grade_identifier: quiz12
  grading:
  - credit_percent: 100
  start:
  - if_before: 2020-07-30 14:56:29+00:00
    if_has_fewer_sessions_than: 1
    if_has_role:
    - student
    - ta
    - instructor
    may_list_existing_sessions: true
    may_start_new_session: true
  - may_list_existing_sessions: true
    may_start_new_session: false
title: QUIZ 1

flows/quiz12.yml (diff)
@@ -18,28 +18,28 @@ groups:
 - id: quiz_start
   pages:
   - answers:
+    - <plain>cuatro
     - rtol: 0.0
       type: float
       value: '5'
-    - <plain>cuatro
     id: quizquestion14
     prompt: ''
     title: Cuanto es 4+4?
     type: TextQuestion
     value: 100.0
   - choices:
-    - '6'
-    - ~CORRECT~ 2
     - '1'
+    - ~CORRECT~ 2
+    - '6'
     id: quizquestion15
     prompt: ''
     title: Cuanto es 6/3?
     type: ChoiceQuestion
     value: 100.0
   - choices:
-    - 2+5
-    - ~CORRECT~ 3+3
     - ~CORRECT~ 5+1
+    - ~CORRECT~ 3+3
+    - 2+5
     credit_mode: exact
     id: quizquestion16
     prompt: ''
